# created by imagebuilder
default=0
timeout=0
hiddenmenu

title Amazon Linux 2017.09 (4.9.71+nfsroot1)
root (hd0,0)
kernel /boot/vmlinuz-4.9.71+nfsroot1 root=/dev/nfs nfsroot=fs-a765adee.efs.us-east-1.amazonaws.com:/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us net.ifnames=0 ip=dhcp
initrd /boot/initramfs-4.9.71+nfsroot1.img

title Amazon Linux 2017.09 (4.9.70-22.55.amzn1.x86_64)
root (hd0,0)
kernel /boot/vmlinuz-4.9.70-22.55.amzn1.x86_64 root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
initrd /boot/initramfs-4.9.70-22.55.amzn1.x86_64.img

